{
  "name": "calculo-de-area",
  "version": "1.0.0",
  "description": "Arquitetura - Cálculo de Área",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^15.0.0"
  },
  "author": "Francisco Neto"
}
